<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2020 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scv_sync_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sync_imv"
            style="@style/PlaceholderImageViewStyle"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/sync_txv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/sync_message"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_imv"
            />

        <View
            android:id="@+id/sync_div"
            style="@style/DividerStyle"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_txv"
            />

        <Button
            android:id="@+id/sign_in_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_div"
            />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_up"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_btn"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/signed_out_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="sign_in_btn,sign_up_btn"
            android:visibility="gone"
            tools:visibility="gone"
            />

        <TextView
            android:id="@+id/signed_in_label_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_signed_in_message"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_div"
            />

        <TextView
            android:id="@+id/signed_in_email_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signed_in_label_txv"
            tools:text="email@example.com"
            />

        <Button
            android:id="@+id/sign_out_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_out"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signed_in_email_txv"
            />

        <View
            android:id="@+id/verification_div"
            style="@style/DividerStyle"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_out_btn"
            />

        <TextView
            android:id="@+id/signed_in_verification_txv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sync_signed_in_not_verified"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verification_div"
            />

        <Button
            android:id="@+id/resend_verification_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/action_resend_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signed_in_verification_txv"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/verification_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="verification_div,signed_in_verification_txv,resend_verification_btn"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/signed_in_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="signed_in_label_txv,signed_in_email_txv,sign_out_btn"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
