# another-notes-app

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  TRANSLATING.md  _config.yml  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  intellij_style.xml  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  screenshots.sh
app/schemas/com.maltaisn.notes.model.NotesDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/res/values/: strings.xml
app/src/androidTest/res/values-es/: strings.xml
app/src/androidTest/res/values-fr/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: bool.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/fr-CA/: full-description.txt  (+2 more)
app/src/main/res/color/: color_bg_item.xml  color_bg_label_item.xml  color_bg_placeholder.xml  color_fg_navigation_item.xml  color_note_card_stroke.xml  color_toolbar_hint.xml  item_edit_item_text_color.xml  item_note_reminder_fg_color.xml  item_note_reminder_stroke_color.xml  item_note_reminder_text_color.xml
app/src/main/res/color-night/: color_bg_item.xml  color_bg_placeholder.xml
app/src/main/res/color-v23/: color_bg_item.xml  color_bg_placeholder.xml
app/src/main/res/drawable/: avd_archive.xml  avd_delete.xml  ic_alarm.xml  ic_app_icon.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_start.xml  ic_arrow_up.xml  ic_calendar.xml  ic_check.xml  ic_checkbox.xml  ic_checkbox_multiple_delete.xml  ic_checkbox_multiple_off.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_clock_outline.xml  ic_close.xml  ic_code.xml  ic_copy.xml  ic_delete.xml  ic_drag.xml  ic_export.xml  ic_eye_off.xml  ic_import.xml  ic_information.xml  ic_label.xml  ic_label_multiple_outline.xml  ic_label_outline.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_menu.xml  ic_network.xml  ic_pen.xml  ic_pencil.xml  ic_pin.xml  ic_pin_outline.xml  ic_plus.xml  ic_redo.xml  ic_repeat.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  dialog_account_delete.xml  dialog_edit_actions.xml  dialog_export_password.xml  dialog_import_password.xml  dialog_label_add.xml  dialog_label_edit.xml  dialog_password_change.xml  dialog_password_reset.xml  dialog_reminder.xml  dialog_sort.xml  drawer_header.xml  fragment_edit.xml  fragment_home.xml  fragment_label.xml  fragment_main.xml  fragment_navigation.xml  fragment_note.xml  fragment_search.xml  fragment_settings.xml  fragment_sync.xml  fragment_sync_main.xml  fragment_sync_sign_in.xml  fragment_sync_sign_up.xml  item_bottom_sheet_action.xml  item_edit_action.xml  item_edit_content.xml  item_edit_date.xml  item_edit_header.xml  item_edit_item.xml  item_edit_item_add.xml  item_edit_labels.xml  item_edit_title.xml  item_header.xml  item_label.xml  item_material3_switch.xml  item_message.xml  item_navigation_divider.xml  item_navigation_header.xml  (+10 more)
app/src/main/res/menu/: cab_label_selection.xml  cab_note_selection.xml  cab_selection.xml  drawer_menu.xml  edit_toolbar.xml  main_toolbar.xml  menu_drawer.xml  navigation_drawer.xml  search_toolbar.xml  selection_cab.xml  sync_toolbar.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_label.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  notification_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimen.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w1080dp/: dimen.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml  prefs_preview_lines.xml  shortcuts.xml
app/src/noSync/res/navigation/: sync_flavor_nav_graph.xml
app/src/sync/: AndroidManifest.xml  google-services.json
app/src/sync/res/layout/: fragment_sync_main.xml  fragment_sync_sign_in.xml  fragment_sync_sign_up.xml
app/src/sync/res/navigation/: sync_flavor_nav_graph.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
sharedTest/: build.gradle
sharedTest/src/main/: AndroidManifest.xml
(+389 files in other folders)
