plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.googlePlayPublisher apply false
    alias libs.plugins.githubRelease apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.detekt
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    autoCorrect = true
    config = rootProject.files("config/detekt/detekt.yml")
}

tasks.detekt.jvmTarget = "1.17"
