# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.5.4
appVersionCode=10504

# Kotlin
kotlinVersion=1.9.10
coroutinesVersion=1.7.3
serializationVersion=1.6.0

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

androidGradlePluginVersion=8.2.0
githubReleasePluginVersion=2.4.1

coreKtxVersion=1.10.1
fragmentKtxVersion=1.6.1
appCompatVersion=1.6.1
recyclerViewVersion=1.3.1
constraintLayoutVersion=2.1.4
preferenceVersion=1.2.1
roomVersion=2.6.0-beta01
materialVersion=1.9.0
navVersion=2.7.1
lifecycleVersion=2.6.1
recurpickerVersion=2.1.7
aboutLibrariesVersion=8.9.3

# Other
daggerVersion=2.47
leakCanaryVersion=2.12
venomVersion=0.7.1

gppVersion=3.8.4

# Testing
kotlinMockitoVersion=4.1.0
mockitoAndroidVersion=5.5.0
androidxArchTestingVersion=2.2.0
androidxTestRunnerVersion=1.5.1
androidxTestCoreVersion=1.5.0
androidxTestCoreKtxVersion=1.5.0
androidxTestExtVersion=1.1.5
androidxTestRulesVersion=1.5.0
junitVersion=4.13.2
espressoVersion=3.5.1