# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.5.5
appVersionCode=10505

# Kotlin
kotlinVersion=2.2.0
coroutinesVersion=1.10.2
serializationVersion=1.9.0

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableTestFixturesKotlinSupport=true

androidGradlePluginVersion=8.11.1
githubReleasePluginVersion=2.4.1

coreKtxVersion=1.16.0
fragmentKtxVersion=1.8.8
appCompatVersion=1.7.1
recyclerViewVersion=1.4.0
constraintLayoutVersion=2.2.1
preferenceVersion=1.2.1
roomVersion=2.7.2
materialVersion=1.12.0
navVersion=2.9.2
lifecycleVersion=2.9.2
recurpickerVersion=2.1.7

# Other
daggerVersion=2.57
leakCanaryVersion=2.14
venomVersion=0.7.1

gppVersion=3.8.4

# Testing
kotlinMockitoVersion=6.0.0
mockitoAndroidVersion=5.18.0
androidxArchTestingVersion=2.2.0
androidxTestRunnerVersion=1.6.2
androidxTestCoreVersion=1.6.1
androidxTestCoreKtxVersion=1.6.1
androidxTestExtVersion=1.2.1
androidxTestRulesVersion=1.6.1
junitVersion=4.13.2
espressoVersion=3.6.1