# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.5.0
appVersionCode=10500

# Kotlin
kotlinVersion=1.6.20
coroutinesVersion=1.5.2
serializationVersion=1.3.1

# Android
android.useAndroidX=true

androidGradlePluginVersion=7.3.1
githubReleasePluginVersion=2.4.1

coreKtxVersion=1.9.0
fragmentKtxVersion=1.5.5
appCompatVersion=1.5.1
recyclerViewVersion=1.2.1
constraintLayoutVersion=2.1.4
preferenceVersion=1.2.0
roomVersion=2.4.3
materialVersion=1.7.0
navVersion=2.5.3
lifecycleVersion=2.5.1
recurpickerVersion=2.1.6
aboutLibrariesVersion=8.9.3

# Other
daggerVersion=2.40.4
assistedInjectVersion=0.5.2
leakCanaryVersion=2.9.1
venomVersion=0.6.0

gppVersion=3.7.0

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestRunnerVersion=1.5.1
androidxTestCoreVersion=1.5.0
androidxTestCoreKtxVersion=1.5.0
androidxTestExtVersion=1.1.4
androidxTestRulesVersion=1.5.0
junitVersion=4.13.2
espressoVersion=3.5.0