<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    app:backgroundInsetBottom="30dp"
    app:backgroundInsetTop="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <!-- The dialog is unusable in landscape mode
             with keyboard shown, but there's not much to do about it. -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:nextFocusDown="@android:id/button1"
                android:textDirection="anyRtl"
                android:hint="@string/encrypted_export_password"
                android:inputType="textPassword"
                tools:text="Password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/show_password_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/encrypted_export_show_password"
            android:textAlignment="viewStart"
            />

    </LinearLayout>
</ScrollView>