<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2020 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:contentDescription="@string/content_descrp_back"
            app:menu="@menu/search_toolbar"
            app:navigationIcon="@drawable/ic_arrow_left"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_placeholder"
        style="@style/PlaceholderImageViewStyle"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        tools:src="@drawable/ic_search"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/txv_placeholder"
        style="@style/PlaceholderTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_placeholder"
        tools:text="@string/search_empty_placeholder"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="imv_placeholder,txv_placeholder"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:clipToPadding="false"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        tools:itemCount="3"
        tools:listitem="@layout/item_note_text"
        tools:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
