<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2023 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:background="?colorSurface"
    >

    <ImageView
        android:id="@+id/drag_imv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:layout_marginTop="4dp"
        android:layout_gravity="top"
        android:alpha="0.5"
        android:src="@drawable/ic_drag"
        tools:ignore="ContentDescription"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />

    <com.maltaisn.notes.ui.edit.adapter.EditEditText
        android:id="@+id/content_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@null"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:textAppearance="?textAppearanceBody1"
        android:textDirection="anyRtl"
        android:textColor="@color/item_edit_item_text_color"
        android:textSize="15sp"
        android:linksClickable="true"
        app:emojiCompatEnabled="false"
        app:autoLink="true"
        tools:ignore="LabelFor"
        tools:text="Mauris rutrum massa placerat felis pharetra tristique. Nulla sed urna a dui vehicula euismod."
        />

    <ImageView
        android:id="@+id/delete_imv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:layout_marginStart="4dp"
        android:layout_gravity="top"
        android:padding="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:visibility="visible"
        />

</LinearLayout>
