<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_edt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@null"
    android:maxLines="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:textAppearance="?textAppearanceCaption"
    android:textColor="@color/material_on_surface_emphasis_medium"
    tools:text="Thu. March 30, 2021"
    android:clickable="true"
    android:focusable="true"
    /><!-- clickable and focusable is set so that click on item won't focus text note content as would a background click. -->